{
  "name": "Öğrenci Takip Sistemi",
  "short_name": "Öğrenci Takip",
  "description": "v7.1.1 Akıllı Uyarılar + Günlük Özet içeren, maksimum gizlilik modunda öğrenci takip sistemi",
  "start_url": "./index.html?v=7.1.1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}