{
  "name": "ogrenci-takip-sistemi",
  "private": true,
  "version": "7.6.66",
  "scripts": {
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
